{
  "name": "Jurisprudência",
  "description": "Scraper for Brazilian jurisprudence, court decisions, and case law",
  "start_url": "https://stj.jus.br/jurisprudencia/",
  "fallback_urls": [
    "https://portal.stf.jus.br/jurisprudencia/",
    "https://www.tjsp.jus.br/ConsultaCompleta",
    "https://www.tjrj.jus.br/web/guest/consulta-jurisprudencia"
  ],
  "selectors": {
    "container": ".resultado-pesquisa, .jurisprudencia-lista, .search-results",
    "item": ".item-jurisprudencia, .acordao-item, .decision-item",
    "title": "h2, h3, .titulo-decisao, .ementa",
    "date": ".data-julgamento, .data-publicacao, .date",
    "court": ".tribunal, .instancia, .orgao-julgador",
    "case_number": ".numero-processo, .processo, .case-number",
    "summary": ".ementa, .resumo, .abstract",
    "link": "a[href*='acordao'], a[href*='decisao'], a[href*='jurisprudencia']",
    "pdf_link": "a[href$='.pdf'], a[title*='PDF'], a[href*='pdf']",
    "relator": ".relator, .ministro, .desembargador, .juiz",
    "type": ".classe, .tipo-decisao, .natureza",
    "origem": ".origem, .procedencia, .local",
    "temas": ".assuntos, .temas, .keywords"
  },
  "pagination": {
    "type": "link",
    "selector": "a[aria-label*='Próxima'], .proximo, .next-page",
    "max_pages": 20
  },
  "filters": {
    "search_terms": [
      "jurisprudência",
      "acórdão",
      "decisão",
      "precedente",
      "súmula"
    ],
    "courts": [
      "STF",
      "STJ", 
      "TST",
      "TSE",
      "STM"
    ]
  },
  "delays": {
    "page_load": 4000,
    "between_requests": 3000,
    "retry_delay": 8000
  },
  "output": {
    "format": "json",
    "fields": [
      "title",
      "date",
      "court", 
      "case_number",
      "summary",
      "link",
      "pdf_link",
      "relator",
      "type",
      "origem",
      "temas",
      "scraped_at"
    ]
  }
} 